resources:
    App\Core\Domain\Entity\Address:
        collectionOperations:
        itemOperations:
            get:
                method: 'GET'
                path: 'address/{id}'
                controller: 'App\Core\Application\Action\GetAddressAction'
                defaults:
                    _api_receive: false
            get_messages:
                method: 'GET'
                path: 'localization/messages'
                controller: 'App\Core\Application\Action\Localization\GetMessagesAction'
                defaults:
                    _api_receive: false
                swagger_context:
                    summary: "Get localization messages"
                    description: "Get all localization messages"
                    requestBody: ''
                    parameters: ''
