resources:
  App\Core\Domain\Entity\CancelationStatus:
    collectionOperations:
    itemOperations:
      get:
        method: 'GET'
        path: 'article/{id}'
        controller: 'App\Core\Application\Action\GetCancellationStatusAction'
        defaults:
          _api_receive: false
